/*background*/
body
{
    background-image: url(../images/mountains.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

.centerbox 
{

    margin: auto;
    width:900px;
	height:850px;
/*    background:#73AD21;*/
    margin-top: 100px;
    opacity: .925

    
}

img.mypic
{
    border-radius: 50%;
}

h1.hello
{
    color:black;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: black;
    font-weight: bold;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 3px;
    font-size: 17px;
    width: 16.65%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent 
{
/*    border-radius: 25px;*/
    display: none;
    padding: 100px 20px;
    height: 100%;
}

.textInHome
{
    color:black;
    width: 30em;
}

.textInAboutMe
{
    color:black;
    width: 35em;
    margin: 0;
}

.textInProjects
{
    color:black;
    width: 35em;
    margin: 0;
}

.textInResume
{
    color:black;
    width: 35em;
    margin: 0;
}

h3.textInContactMe
{
    color:black;
    width: 35em;
    margin: 0;
}


#Home {background-color:#73AD21;}
#About {background-color:mediumaquamarine;}
#Projects {background-color: forestgreen;}
#Resume {background-color: paleturquoise;}
#Contact {background-color: lightsalmon;}
#SWE642 {background-color:azure;}


/*Social Media Icons*/

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*Projects and Papers tab div*/
.float-left
{
    float: left;
    width: 50%;
     height:100%
}

.float-right
{
    float: right;
    width: 50%;
    height:100%
}

.wrapper
{
    width: 100%;
    height:100%;
}

/*
.containerforPaper1Text {
    position:relative;
    width: 350px;
    padding-left: 90px;
    bottom: 600px;
}

.containerforPaper2Text {
    position: static;
    width: 350px;
    padding-left: 90px;
    bottom: 200px;
}*/
